<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".EditerPage">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="editer"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_Modifier"/>
    <EditText
        style="@style/StyleEdit"
        android:hint="Tapez votre raison social"
        android:text=""
        android:layout_marginBottom="20px"

        android:id="@+id/editRaisonS"/>
    <EditText
        style="@style/StyleEdit"
        android:hint="Tapez votre adresse"
        android:text=""

        android:layout_marginBottom="20px"

        android:id="@+id/editadresse"/>
    <EditText
        style="@style/StyleEdit"
        android:hint="Tapez votre capital"
        android:text=""

        android:layout_marginBottom="20px"

        android:id="@+id/editCapital"/>
    <Button
        style="@style/StyleButton"
        android:layout_marginBottom="20px"
        android:id="@+id/editBtnM"
        android:text="@string/btn_Modifier"/>
    <Button
        style="@style/StyleButton"
        android:layout_marginBottom="20px"
        android:id="@+id/editBtnA"
        android:text="@string/btn_annuler"/>

</LinearLayout>