<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditerPage">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editSpinner"/>
    <EditText
        android:layout_below="@+id/editSpinner"

        style="@style/StyleEdit"
        android:hint="Tapez votre raison social"
        android:text=""
        android:layout_marginBottom="20px"

        android:id="@+id/editRaisonS"/>
    <EditText
        style="@style/StyleEdit"
        android:layout_below="@+id/editRaisonS"
        android:hint="Tapez votre adresse"
        android:text=""

        android:layout_marginBottom="20px"

        android:id="@+id/editadresse"/>
    <EditText
        style="@style/StyleEdit"
        android:hint="Tapez votre capital"
        android:text=""
        android:layout_below="@+id/editadresse"
        android:layout_marginBottom="20px"

        android:id="@+id/editCapital"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCapital"

        style="@style/StyleButton"
        android:layout_marginLeft="100dp"
        android:id="@+id/editBtnM"
        android:text="@string/btn_Modifier"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCapital"
        android:layout_toRightOf="@+id/editBtnM"

        style="@style/StyleButton"
        android:layout_marginBottom="20px"
        android:id="@+id/editBtnA"
        android:text="@string/btn_annuler"/>

</LinearLayout>